{
  "name": "system-logger",
  "version": "0.0.0-system-logger",
  "description": "> Provide the basic logging mechanism.  It can be easy to inject the storage logic for those logging result.",
  "main": "system-logger.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha tests",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leocwlam/system-logger.git"
  },
  "keywords": [],
  "author": "Leo Lam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/leocwlam/system-logger/issues"
  },
  "homepage": "https://github.com/leocwlam/system-logger#readme",
  "dependencies": {
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "travis-deploy-once": "^5.0.1",
    "semantic-release": "^15.8.1"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": true
      },
      {
        "path": "@semantic-release/github"
      }
    ]
  }
}
